{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6ueucma2pns739b2hlg-a.oregon-postgres.render.com;Port=5432;Database=qlphonggym;Username=qlphonggym_user;Password=88HABANLEwK0eODFy2pgHQyORmbifNCR;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "EmailSettings": {
    "FromEmail": "truonggphamm244@gmail.com",
    "AppPassword": "yvda ekoo kiau tjvh",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}
